# SpringBatchScheduler

./: pom.xml
src/main/java/com/dqr/: SpringBatchSchedulerApplication.java
src/main/java/com/dqr/beans/: Order.java  SvcReq.java  SvcResp.java
src/main/java/com/dqr/config/: BatchConfiguration.java  BatchOrderConfiguration.java  BatchScheduler.java
src/main/java/com/dqr/controller/: JobLauncherController.java
src/main/java/com/dqr/mapper/: PersonMapper.java
src/main/java/com/dqr/model/: Person.java
src/main/java/com/dqr/order/: OrderSvcInvoker.java
src/main/java/com/dqr/orderJob/beans/: Order.java  SvcReq.java  SvcResp.java
src/main/java/com/dqr/orderJob/order/: OrderSvcInvoker.java
src/main/java/com/dqr/orderJob/processor/: JobCompletionNotificationListener.java  OrderItemProcessor.java
src/main/java/com/dqr/processor/: JobCompletionNotificationListener.java  OrderItemProcessor.java
src/main/java/com/dqr/scheduler/: MyScheduler.java
src/main/java/com/dqr/tasklet/: MyTasklet.java
src/main/resources/: PhoneData.csv  application.properties  batch-default.properties
src/test/java/com/dqr/: SpringBatchSchedulerApplicationTests.java
