# Default Profile; override through command line argument --spring.profiles.active=yourProfileHere
#spring.profiles.active=local

# Database Information #
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.session.store-type=none
#spring.datasource.url=jdbc:mysql://192.168.0.40:3306/quotes?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=iag15501

# Hibernate #
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MVC #
#spring.mvc.dispatch-options-request=true

# Spring Batch
#spring.batch.job.enabled=false